<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=nav, initial-scale=1.0">
    <title>Galeria mobile first - Grid - Lightbox </title>
    <link rel="stylesheet" href="css/main.css">
    <!-- Fresco
    <link rel="stylesheet" type="text/css" href="css/fresco.css" /> -->
</head>
<body>
    <nav></nav>
    <main id="galeria">

        <div class="fot-a">
            <a href="img/foto-a.jpg" class="fresco" data-fresco-group="fondos">
                <img src="img/foto-a.jpg" alt="" >
            </a>
        </div>

        <div class="fot-b">
            <a href="img/foto-b.jpg" class="fresco" data-fresco-group="fondos">
                <img src="img/foto-b.jpg" alt="" >
            </a>
        </div>

        <div class="fot-c">
            <a href="img/foto-c.jpg" class="fresco" data-fresco-group="fondos">
                <img src="img/foto-c.jpg" alt="" >
            </a>
        </div>

        <div class="fot-d">
            <a href="img/foto-d.jpg" class="fresco" data-fresco-group="elementos">
                <img src="img/foto-d.jpg" alt="" >
            </a>
        </div>

        <div class="fot-e">
            <a href="img/foto-e.jpg" class="fresco" data-fresco-group="elementos">
                <img src="img/foto-e.jpg" alt="" >
            </a>
        </div>

        <div class="fot-f">
            <a href="img/foto-f.jpg" class="fresco" data-fresco-group="elementos">
                <img src="img/foto-f.jpg" alt="" >
            </a>
        </div>

    </main>
    <!-- JS Fresco 
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/fresco.min.js"></script>-->
</body>
</html>